# auto-phrase-tokenfilter

./: pom.xml
src/main/java/com/lucidworks/analysis/: AutoPhrasingQParserPlugin.java  AutoPhrasingTokenFilter.java
src/test/java/com/lucidworks/analysis/: AutoPhrasingQParserPluginTest.java  TestAutoPhrasingTokenFilter.java
src/test/resources/: log4j.properties
